includes:
    - ./vendor/larastan/larastan/extension.neon

parameters:

    paths:
        - app

    # The level 9 is the highest level
    level: 5

    ignoreErrors:
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder<App\\Player>::mapWithKeys#'
        - '#Illuminate\\Database\\Eloquent\\Builder<App\\Player>#'
        
    excludePaths:
        - app/Providers/*.php
        - app/Http/Middleware/*.php
        - app/Http/Kernel.php
        - app/Http/Controllers/Auth/*.php
        - app/Exceptions/Handler.php
